'
'  NYX Galil 5
'
#AUTO
'
' === Custom motor configuration
'
MT2.5,2,2.5,2,2,2
LC15,15,15,15,15,15
HV20000,20000,20000,20000,20000,20000
CN1,1
SH
'
' === IOC-generated routines
'
XQ #THREADB,1
XQ #THREADC,2
XQ #THREADD,3
XQ #THREADE,4
XQ #THREADF,5
#THREADA
IF(homeA=1)
IF((((_LRA=0)&(hjsA>0))|((_LFA=0)&(hjsA<0)))&(hjogA=0))
IF((((_LRA=1)|(_LDA>1))&(hjsA<0))|(((_LFA=1)|(_LDA=1)|(_LDA=3))&(hjsA>0)))
IF((_MOA=0)&(_BGA=0));JGA=hjsA;WT10;BGA;hjogA=1;ENDIF;ENDIF;ENDIF
IF((((_LRA=1)&(hjsA>0))|((_LFA=1)&(hjsA<0)))&(hjogA=1)&(_BGA=1));STA;ENDIF
IF((hjogA=1)&(_BGA=0))
IF((((_LRA=1)|(_LDA>1))&(hjsA<0))|(((_LFA=1)|(_LDA=1)|(_LDA=3))&(hjsA>0)))
IF((_MOA=0)&(ueipA=1)&(uiA=1));JGA=hjsA;FIA;WT10;BGA;hjogA=2
ELSE
IF(_MOA=0);hjogA=3;ENDIF;ENDIF;ENDIF;ENDIF
IF((hjogA=2)&(_BGA=0));hjogA=3;ENDIF
IF((((_LRA=1)|(_LDA>1))|((_LFA=1)|(_LDA=1)|(_LDA=3)))&(hjogA=3)&(_BGA=0))
WT10;hjogA=0;homeA=0;homedA=1;MG "homedA",homedA;ENDIF;ENDIF
IF(mlock=1);II ,,dpon,dvalues;ENDIF
JP #THREADA
#THREADB
IF(homeB=1)
IF((((_LRB=0)&(hjsB>0))|((_LFB=0)&(hjsB<0)))&(hjogB=0))
IF((((_LRB=1)|(_LDB>1))&(hjsB<0))|(((_LFB=1)|(_LDB=1)|(_LDB=3))&(hjsB>0)))
IF((_MOB=0)&(_BGB=0));JGB=hjsB;WT10;BGB;hjogB=1;ENDIF;ENDIF;ENDIF
IF((((_LRB=1)&(hjsB>0))|((_LFB=1)&(hjsB<0)))&(hjogB=1)&(_BGB=1));STB;ENDIF
IF((hjogB=1)&(_BGB=0))
IF((((_LRB=1)|(_LDB>1))&(hjsB<0))|(((_LFB=1)|(_LDB=1)|(_LDB=3))&(hjsB>0)))
IF((_MOB=0)&(ueipB=1)&(uiB=1));JGB=hjsB;FIB;WT10;BGB;hjogB=2
ELSE
IF(_MOB=0);hjogB=3;ENDIF;ENDIF;ENDIF;ENDIF
IF((hjogB=2)&(_BGB=0));hjogB=3;ENDIF
IF((((_LRB=1)|(_LDB>1))|((_LFB=1)|(_LDB=1)|(_LDB=3)))&(hjogB=3)&(_BGB=0))
WT10;hjogB=0;homeB=0;homedB=1;MG "homedB",homedB;ENDIF;ENDIF
JP #THREADB
#THREADC
IF(homeC=1)
IF((((_LRC=0)&(hjsC>0))|((_LFC=0)&(hjsC<0)))&(hjogC=0))
IF((((_LRC=1)|(_LDC>1))&(hjsC<0))|(((_LFC=1)|(_LDC=1)|(_LDC=3))&(hjsC>0)))
IF((_MOC=0)&(_BGC=0));JGC=hjsC;WT10;BGC;hjogC=1;ENDIF;ENDIF;ENDIF
IF((((_LRC=1)&(hjsC>0))|((_LFC=1)&(hjsC<0)))&(hjogC=1)&(_BGC=1));STC;ENDIF
IF((hjogC=1)&(_BGC=0))
IF((((_LRC=1)|(_LDC>1))&(hjsC<0))|(((_LFC=1)|(_LDC=1)|(_LDC=3))&(hjsC>0)))
IF((_MOC=0)&(ueipC=1)&(uiC=1));JGC=hjsC;FIC;WT10;BGC;hjogC=2
ELSE
IF(_MOC=0);hjogC=3;ENDIF;ENDIF;ENDIF;ENDIF
IF((hjogC=2)&(_BGC=0));hjogC=3;ENDIF
IF((((_LRC=1)|(_LDC>1))|((_LFC=1)|(_LDC=1)|(_LDC=3)))&(hjogC=3)&(_BGC=0))
WT10;hjogC=0;homeC=0;homedC=1;MG "homedC",homedC;ENDIF;ENDIF
JP #THREADC
#THREADD
IF(homeD=1)
IF((((_LRD=0)&(hjsD>0))|((_LFD=0)&(hjsD<0)))&(hjogD=0))
IF((((_LRD=1)|(_LDD>1))&(hjsD<0))|(((_LFD=1)|(_LDD=1)|(_LDD=3))&(hjsD>0)))
IF((_MOD=0)&(_BGD=0));JGD=hjsD;WT10;BGD;hjogD=1;ENDIF;ENDIF;ENDIF
IF((((_LRD=1)&(hjsD>0))|((_LFD=1)&(hjsD<0)))&(hjogD=1)&(_BGD=1));STD;ENDIF
IF((hjogD=1)&(_BGD=0))
IF((((_LRD=1)|(_LDD>1))&(hjsD<0))|(((_LFD=1)|(_LDD=1)|(_LDD=3))&(hjsD>0)))
IF((_MOD=0)&(ueipD=1)&(uiD=1));JGD=hjsD;FID;WT10;BGD;hjogD=2
ELSE
IF(_MOD=0);hjogD=3;ENDIF;ENDIF;ENDIF;ENDIF
IF((hjogD=2)&(_BGD=0));hjogD=3;ENDIF
IF((((_LRD=1)|(_LDD>1))|((_LFD=1)|(_LDD=1)|(_LDD=3)))&(hjogD=3)&(_BGD=0))
WT10;hjogD=0;homeD=0;homedD=1;MG "homedD",homedD;ENDIF;ENDIF
JP #THREADD
#THREADE
IF(homeE=1)
IF((((_LRE=0)&(hjsE>0))|((_LFE=0)&(hjsE<0)))&(hjogE=0))
IF((((_LRE=1)|(_LDE>1))&(hjsE<0))|(((_LFE=1)|(_LDE=1)|(_LDE=3))&(hjsE>0)))
IF((_MOE=0)&(_BGE=0));JGE=hjsE;WT10;BGE;hjogE=1;ENDIF;ENDIF;ENDIF
IF((((_LRE=1)&(hjsE>0))|((_LFE=1)&(hjsE<0)))&(hjogE=1)&(_BGE=1));STE;ENDIF
IF((hjogE=1)&(_BGE=0))
IF((((_LRE=1)|(_LDE>1))&(hjsE<0))|(((_LFE=1)|(_LDE=1)|(_LDE=3))&(hjsE>0)))
IF((_MOE=0)&(ueipE=1)&(uiE=1));JGE=hjsE;FIE;WT10;BGE;hjogE=2
ELSE
IF(_MOE=0);hjogE=3;ENDIF;ENDIF;ENDIF;ENDIF
IF((hjogE=2)&(_BGE=0));hjogE=3;ENDIF
IF((((_LRE=1)|(_LDE>1))|((_LFE=1)|(_LDE=1)|(_LDE=3)))&(hjogE=3)&(_BGE=0))
WT10;hjogE=0;homeE=0;homedE=1;MG "homedE",homedE;ENDIF;ENDIF
JP #THREADE
#THREADF
IF(homeF=1)
IF((((_LRF=0)&(hjsF>0))|((_LFF=0)&(hjsF<0)))&(hjogF=0))
IF((((_LRF=1)|(_LDF>1))&(hjsF<0))|(((_LFF=1)|(_LDF=1)|(_LDF=3))&(hjsF>0)))
IF((_MOF=0)&(_BGF=0));JGF=hjsF;WT10;BGF;hjogF=1;ENDIF;ENDIF;ENDIF
IF((((_LRF=1)&(hjsF>0))|((_LFF=1)&(hjsF<0)))&(hjogF=1)&(_BGF=1));STF;ENDIF
IF((hjogF=1)&(_BGF=0))
IF((((_LRF=1)|(_LDF>1))&(hjsF<0))|(((_LFF=1)|(_LDF=1)|(_LDF=3))&(hjsF>0)))
IF((_MOF=0)&(ueipF=1)&(uiF=1));JGF=hjsF;FIF;WT10;BGF;hjogF=2
ELSE
IF(_MOF=0);hjogF=3;ENDIF;ENDIF;ENDIF;ENDIF
IF((hjogF=2)&(_BGF=0));hjogF=3;ENDIF
IF((((_LRF=1)|(_LDF>1))|((_LFF=1)|(_LDF=1)|(_LDF=3)))&(hjogF=3)&(_BGF=0))
WT10;hjogF=0;homeF=0;homedF=1;MG "homedF",homedF;ENDIF;ENDIF
JP #THREADF
#CMDERR
errstr=_ED;errcde=_TC;cmderr=cmderr+1
EN1
#TCPERR
tcpcde=_TC;tcperr=tcperr+1
RE1
#LIMSWI
IF(((_SCA=2)|(_SCA=3))&(_BGA=1))
DCA=limdcA;VDS=limdcA;VDT=limdcA;ENDIF
IF(((_SCB=2)|(_SCB=3))&(_BGB=1))
DCB=limdcB;VDS=limdcB;VDT=limdcB;ENDIF
IF(((_SCC=2)|(_SCC=3))&(_BGC=1))
DCC=limdcC;VDS=limdcC;VDT=limdcC;ENDIF
IF(((_SCD=2)|(_SCD=3))&(_BGD=1))
DCD=limdcD;VDS=limdcD;VDT=limdcD;ENDIF
IF(((_SCE=2)|(_SCE=3))&(_BGE=1))
DCE=limdcE;VDS=limdcE;VDT=limdcE;ENDIF
IF(((_SCF=2)|(_SCF=3))&(_BGF=1))
DCF=limdcF;VDS=limdcF;VDT=limdcF;ENDIF
RE 1
EN
