#!
#! This file was autogenerated by the script $(TOP)/generate-files/generate.py
#! Manual modifications might be lost
#!

global {
    M="Mtr",
    BVEL="0", BACC="0",
    NTM="YES", RTRY="0",
    PCOF="", ICOF="", DCOF="",
}

#
#  Motor controller PVs
#

# P    - PV prefix
# PORT - Asyn port name
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# DEFAULT_LIMITTYPE = 0 Normally open, 1 Normally closed
# DEFAULT_HOMETYPE = 0 Normally open, 1 Normally closed
# PREC - precision

file "$(GALIL)/db/galil_dmc_ctrl.template"
{
pattern
{ P,                                SCAN,      DEFAULT_HOMETYPE, DEFAULT_LIMITTYPE, PREC }
{ "XF:19IDC-OP{Galil:10}",          "Passive", "1",              "1",               "3"  }
}

#
# Motor axis PVs
#

file "$(GALIL)/db/galil_motor-v6-10up.template" {
pattern
{ ADDR,  P,                                 DESC,                         EGU,          VELO,       VMAX,     ACCL,             MRES,      SREV,         ERES,  PREC,        OFF,       DHLM,       DLLM,       BDST,   UEIP }
{  "0",  "XF:19IDC-OP{Mono:DCM-Ax:Perp}",   "Mono C2 Perp",               "mm",        "0.4",      "0.4",   "0.05",  "5.0000000e-05",    "3200",  "5.000e-05",   "3",     "7.79",   "27.790",   "10.790",    "0.000",    "1" }
{  "1",  "XF:19IDC-OP{Mono:DCM-Ax:Para}",   "Mono C2 Para",               "mm",        "1.0",      "1.0",   "0.03",  "5.0000000e-05",    "3200",  "5.000e-05",   "3",     "78.4",  "203.400",  "113.400",    "0.000",    "1" }
{  "2",  "XF:19IDC-OP{Mono:DCM-Ax:P}",      "Mono C2 Pitch",              "mrad",      "0.2",      "0.2",   "0.05",  "6.3775510e-06",    "3200",  "4.065e-04",   "3",    "14.88",   "24.880",   "-0.120",    "0.000",    "0" }
{  "3",  "XF:19IDC-OP{Mono:DCM-Ax:R}",      "Mono C2 Roll",               "mrad",      "0.2",      "0.2",  "0.045",  "6.3775510e-06",    "3200",  "4.065e-04",   "3",      "0.0",    "1.500",  "-20.000",    "0.000",    "0" }
{  "4",  "XF:19IDC-OP{Mono:DCM-Ax:Yaw}",    "Mono C2 Yaw",                "mrad",     "0.02",     "0.02",   "0.02",  "3.1887755e-06",    "3200",  "0.000e+00",   "3",      "0.0",    "0.000",   "-5.000",    "0.000",    "0" }
{  "5",  "XF:19IDC-OP{Mono:DCM-Ax:Bnd1}",   "Mono C2 Bend 1",             "mm",      "0.045",    "0.045",   "0.01",  "5.5803571e-06",    "3200",  "0.000e+00",   "3",      "0.0",    "1.100",    "0.000",    "0.000",    "0" }
{  "6",  "XF:19IDC-OP{Mono:DCM-Ax:Bnd2}",   "Mono C2 Bend 2",             "mm",      "0.045",    "0.045",   "0.01",  "5.5803571e-06",    "3200",  "0.000e+00",   "3",      "0.0",    "1.100",    "0.000",    "0.000",    "0" }
{  "7",  "XF:19IDC-OP{Mono:DCM-Ax:Bnd}",    "Mono C1 Bend",               "mm",     "0.1565",   "0.1565",   "0.01",  "2.2321429e-05",    "3200",  "0.000e+00",   "3",      "0.0",    "6.800",    "5.700",    "0.000",    "0" }
}

#
# Motor axis PVs overrides
#

# P - Motion device
# M - Motor name

file "galil_motor_override.template" {
pattern
{ P,                                 DIR,        RDBD }
{ "XF:19IDC-OP{Mono:DCM-Ax:Perp}",   "0",     "99999" }
{ "XF:19IDC-OP{Mono:DCM-Ax:Para}",   "0",     "99999" }
{ "XF:19IDC-OP{Mono:DCM-Ax:P}",      "0",     "99999" }
{ "XF:19IDC-OP{Mono:DCM-Ax:R}",      "0",     "99999" }
{ "XF:19IDC-OP{Mono:DCM-Ax:Yaw}",    "0",     "99999" }
{ "XF:19IDC-OP{Mono:DCM-Ax:Bnd1}",   "0",     "99999" }
{ "XF:19IDC-OP{Mono:DCM-Ax:Bnd2}",   "0",     "99999" }
{ "XF:19IDC-OP{Mono:DCM-Ax:Bnd}",    "0",     "99999" }
}

#
# Motor axis extra PVs
#

# P - Motion device
# M - Motor name
# PORT - Asyn port of controller
# ADDR - Axis number 0-7
# PREC - Precision of analog records
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# MTRTYPE - motor type =
#           0 - Servo
#           1 - Reverse servo
#           2 - High active stepper
#           3 - Low active stepper
#           4 - Reverse high active stepper
#           5 - Reverse low active stepper
# MTRON - motor off 0, motor on 1

file "$(GALIL)/db/galil_motor_extras.template" {
pattern
{ ADDR,  P,                                 PREC,  SCAN,       MTRTYPE,  MTRON,  EGU     }
{  "0",  "XF:19IDC-OP{Mono:DCM-Ax:Perp}",    "3",  "Passive",  "2",      "0",    "mm"    }
{  "1",  "XF:19IDC-OP{Mono:DCM-Ax:Para}",    "3",  "Passive",  "2",      "0",    "mm"    }
{  "2",  "XF:19IDC-OP{Mono:DCM-Ax:P}",       "3",  "Passive",  "2",      "0",    "mrad"  }
{  "3",  "XF:19IDC-OP{Mono:DCM-Ax:R}",       "3",  "Passive",  "4",      "0",    "mrad"  }
{  "4",  "XF:19IDC-OP{Mono:DCM-Ax:Yaw}",     "3",  "Passive",  "4",      "0",    "mrad"  }
{  "5",  "XF:19IDC-OP{Mono:DCM-Ax:Bnd1}",    "3",  "Passive",  "4",      "0",    "mm"    }
{  "6",  "XF:19IDC-OP{Mono:DCM-Ax:Bnd2}",    "3",  "Passive",  "4",      "0",    "mm"    }
{  "7",  "XF:19IDC-OP{Mono:DCM-Ax:Bnd}",     "3",  "Passive",  "4",      "0",    "mm"    }
}

#
# Motor axis extra PVs overrides
#

# MC - Motor controller name
# P  - Motion device
# M  - Motor name
# HOMEALLOWED - whether homing is allowed for this motor, and to which direction =
#               (hardware direction, not coord system direction)
#           0 - None
#           1 - Reverse
#           2 - Forward
#           3 - Both
# HOMEDIR - which field $(P)$(M)_HOME_CMD will write to =
#           F - HOMF
#           R - HOMR

file "galil_motor_extras_override.template" {
pattern
{ MC,                                P,                                 AUTOONOFF,     HOMEALLOWED,   HOMEDIR  }
{ "XF:19IDC-OP{Galil:10}",           "XF:19IDC-OP{Mono:DCM-Ax:Perp}",   "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:10}",           "XF:19IDC-OP{Mono:DCM-Ax:Para}",   "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:10}",           "XF:19IDC-OP{Mono:DCM-Ax:P}",      "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:10}",           "XF:19IDC-OP{Mono:DCM-Ax:R}",      "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:10}",           "XF:19IDC-OP{Mono:DCM-Ax:Yaw}",    "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:10}",           "XF:19IDC-OP{Mono:DCM-Ax:Bnd1}",   "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:10}",           "XF:19IDC-OP{Mono:DCM-Ax:Bnd2}",   "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:10}",           "XF:19IDC-OP{Mono:DCM-Ax:Bnd}",    "1",           "2",           "F"      }
}







#
# Analog Inputs
#

# P    - PV prefix
# R    - Record Name
# PORT - Asyn port name
# ADDR - Hardware port to read
# PREC - Precision

file "$(GALIL)/db/galil_analog_in.template" {
pattern
{ ADDR,  P,                                 R,           PREC,  SCAN       }
{  "1",  "XF:19IDC-OP{Mono:DCM-Ax:P}",      "GalilAi0",   "3",  "I/O Intr" }
{  "2",  "XF:19IDC-OP{Mono:DCM-Ax:R}",      "GalilAi1",   "3",  "I/O Intr" }
{  "3",  "XF:19IDC-OP{Mono:DCM-Ax:Para}",   "GalilAi2",   "3",  "I/O Intr" }
{  "4",  "XF:19IDC-OP{Mono:DCM-Ax:Bnd2}",   "GalilAi3",   "3",  "I/O Intr" }
{  "5",  "XF:19IDC-OP{Mono:DCM-Ax:Bnd}",    "GalilAi4",   "3",  "I/O Intr" }
{  "6",  "XF:19IDC-OP{Mono:DCM-Ax:Yaw}",    "GalilAi5",   "3",  "I/O Intr" }
}

#
# Temperature based on analog input reading
#

# P    - PV prefix
# R    - Analog input record name
# EGU  - Engineering units
# PREC - Precision
# CALC - Conversion formula

file "galil_motor_temperature.template" {
pattern
{ P,                                 R,            EGU,  PREC,  CALC               }
{ "XF:19IDC-OP{Mono:DCM-Ax:P}",      "GalilAi0",   "C",   "3",  "A*1000/10.15"     }
{ "XF:19IDC-OP{Mono:DCM-Ax:R}",      "GalilAi1",   "C",   "3",  "A*1000/10.15"     }
{ "XF:19IDC-OP{Mono:DCM-Ax:Para}",   "GalilAi2",   "C",   "3",  "A*1000/10.15"     }
{ "XF:19IDC-OP{Mono:DCM-Ax:Bnd2}",   "GalilAi3",   "C",   "3",  "A*1000/10.15"     }
{ "XF:19IDC-OP{Mono:DCM-Ax:Bnd}",    "GalilAi4",   "C",   "3",  "A*1000/10.15"     }
{ "XF:19IDC-OP{Mono:DCM-Ax:Yaw}",    "GalilAi5",   "C",   "3",  "A*1000/10.15"     }
}




