#!
#! This file was autogenerated by the script $(TOP)/generate-files/generate.py
#! Manual modifications might be lost
#!

global {
    M="Mtr",
    BVEL="0", BACC="0",
    NTM="YES", RTRY="0",
    PCOF="", ICOF="", DCOF="",
}

#
#  Motor controller PVs
#

# P    - PV prefix
# PORT - Asyn port name
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# DEFAULT_LIMITTYPE = 0 Normally open, 1 Normally closed
# DEFAULT_HOMETYPE = 0 Normally open, 1 Normally closed
# PREC - precision

file "$(GALIL)/db/galil_dmc_ctrl.template"
{
pattern
{ P,                                SCAN,      DEFAULT_HOMETYPE, DEFAULT_LIMITTYPE, PREC }
{ "XF:19IDC-ES{Galil:3}",           "Passive", "1",              "1",               "3"  }
}

#
# Motor axis PVs
#

file "$(GALIL)/db/galil_motor-v6-10up.template" {
pattern
{ ADDR,  P,                                 DESC,                         EGU,          VELO,       VMAX,     ACCL,             MRES,      SREV,         ERES,  PREC,        OFF,       DHLM,       DLLM,       BDST,   UEIP }
{  "0",  "XF:19IDC-ES{BS:1-Ax:V}",          "Beam Stop V",                "mm",       "10.0",     "10.0",    "0.1",  "2.3812359e-05",   "12800",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "1",  "XF:19IDC-ES{BS:1-Ax:H}",          "Beam Stop H",                "deg",      "10.0",     "10.0",    "0.1",  "7.0312511e-04",   "12800",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "2",  "XF:19IDC-ES{BS:1-Ax:Z}",          "Beam Stop Z",                "mm",       "10.0",     "10.0",    "0.1",  "1.5625000e-04",   "12800",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "3",  "XF:19IDC-ES{Slt:BD-Ax:B}",        "Slit Beam Def Bottom",       "deg",      "10.0",     "10.0",    "0.1",  "1.6650793e-03",    "1536",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "4",  "XF:19IDC-ES{Slt:BD-Ax:T}",        "Slit Beam Def Top",          "deg",      "10.0",     "10.0",    "0.1",  "1.6650793e-03",    "1536",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "5",  "XF:19IDC-ES{Slt:BD-Ax:I}",        "Slit Beam Def Inboard",      "deg",      "10.0",     "10.0",    "0.1",  "1.6650793e-03",    "1536",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "6",  "XF:19IDC-ES{Slt:BD-Ax:O}",        "Slit Beam Def Outboard",     "deg",      "10.0",     "10.0",    "0.1",  "1.6650793e-03",    "1536",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
}

#
# Motor axis PVs overrides
#

# P - Motion device
# M - Motor name

file "galil_motor_override.template" {
pattern
{ P,                                 DIR,        RDBD }
{ "XF:19IDC-ES{BS:1-Ax:V}",          "0",     "99999" }
{ "XF:19IDC-ES{BS:1-Ax:H}",          "0",     "99999" }
{ "XF:19IDC-ES{BS:1-Ax:Z}",          "0",     "99999" }
{ "XF:19IDC-ES{Slt:BD-Ax:B}",        "0",     "99999" }
{ "XF:19IDC-ES{Slt:BD-Ax:T}",        "0",     "99999" }
{ "XF:19IDC-ES{Slt:BD-Ax:I}",        "0",     "99999" }
{ "XF:19IDC-ES{Slt:BD-Ax:O}",        "0",     "99999" }
}

#
# Motor axis extra PVs
#

# P - Motion device
# M - Motor name
# PORT - Asyn port of controller
# ADDR - Axis number 0-7
# PREC - Precision of analog records
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# MTRTYPE - motor type =
#           0 - Servo
#           1 - Reverse servo
#           2 - High active stepper
#           3 - Low active stepper
#           4 - Reverse high active stepper
#           5 - Reverse low active stepper
# MTRON - motor off 0, motor on 1

file "$(GALIL)/db/galil_motor_extras.template" {
pattern
{ ADDR,  P,                                 PREC,  SCAN,       MTRTYPE,  MTRON,  EGU     }
{  "0",  "XF:19IDC-ES{BS:1-Ax:V}",           "3",  "Passive",  "3",      "0",    "mm"    }
{  "1",  "XF:19IDC-ES{BS:1-Ax:H}",           "3",  "Passive",  "3",      "0",    "deg"   }
{  "2",  "XF:19IDC-ES{BS:1-Ax:Z}",           "3",  "Passive",  "5",      "0",    "mm"    }
{  "3",  "XF:19IDC-ES{Slt:BD-Ax:B}",         "3",  "Passive",  "3",      "0",    "deg"   }
{  "4",  "XF:19IDC-ES{Slt:BD-Ax:T}",         "3",  "Passive",  "5",      "0",    "deg"   }
{  "5",  "XF:19IDC-ES{Slt:BD-Ax:I}",         "3",  "Passive",  "3",      "0",    "deg"   }
{  "6",  "XF:19IDC-ES{Slt:BD-Ax:O}",         "3",  "Passive",  "5",      "0",    "deg"   }
}

#
# Motor axis extra PVs overrides
#

# MC - Motor controller name
# P  - Motion device
# M  - Motor name
# HOMEALLOWED - whether homing is allowed for this motor, and to which direction =
#               (hardware direction, not coord system direction)
#           0 - None
#           1 - Reverse
#           2 - Forward
#           3 - Both
# HOMEDIR - which field $(P)$(M)_HOME_CMD will write to =
#           F - HOMF
#           R - HOMR

file "galil_motor_extras_override.template" {
pattern
{ MC,                                P,                                 AUTOONOFF,     HOMEALLOWED,   HOMEDIR  }
{ "XF:19IDC-ES{Galil:3}",            "XF:19IDC-ES{BS:1-Ax:V}",          "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:3}",            "XF:19IDC-ES{BS:1-Ax:H}",          "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:3}",            "XF:19IDC-ES{BS:1-Ax:Z}",          "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:3}",            "XF:19IDC-ES{Slt:BD-Ax:B}",        "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:3}",            "XF:19IDC-ES{Slt:BD-Ax:T}",        "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:3}",            "XF:19IDC-ES{Slt:BD-Ax:I}",        "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:3}",            "XF:19IDC-ES{Slt:BD-Ax:O}",        "1",           "2",           "F"      }
}










