#!
#! This file was autogenerated by the script $(TOP)/generate-files/generate.py
#! Manual modifications might be lost
#!

global {
    M="Mtr",
    BVEL="0", BACC="0",
    NTM="YES", RTRY="0",
    PCOF="", ICOF="", DCOF="",
}

#
#  Motor controller PVs
#

# P    - PV prefix
# PORT - Asyn port name
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# DEFAULT_LIMITTYPE = 0 Normally open, 1 Normally closed
# DEFAULT_HOMETYPE = 0 Normally open, 1 Normally closed
# PREC - precision

file "$(GALIL)/db/galil_dmc_ctrl.template"
{
pattern
{ P,                                SCAN,      DEFAULT_HOMETYPE, DEFAULT_LIMITTYPE, PREC }
{ "XF:19IDC-ES{Galil:5}",           "Passive", "1",              "1",               "3"  }
}

#
# Motor axis PVs
#

file "$(GALIL)/db/galil_motor-v6-10up.template" {
pattern
{ ADDR,  P,                                 DESC,                         EGU,          VELO,       VMAX,     ACCL,             MRES,      SREV,         ERES,  PREC,        OFF,       DHLM,       DLLM,       BDST,   UEIP }
{  "0",  "XF:19IDC-ES{Det:1-Ax:Z}",         "Detector Z",                 "mm",        "5.0",      "5.0",    "2.0",  "5.0000000e-05",  "100000",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.400",    "0" }
{  "1",  "XF:19IDC-ES{Tbl:1-Ax:VCtr}",      "Table Vert Center",          "mm",       "10.0",     "10.0",    "0.1",  "1.0583355e-05",  "100000",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "2",  "XF:19IDC-ES{Tbl:1-Ax:VO}",        "Table Vert Outboard",        "mm",       "10.0",     "10.0",    "0.1",  "1.0583355e-05",  "100000",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "3",  "XF:19IDC-ES{Tbl:1-Ax:VI}",        "Table Vert Inboard",         "mm",       "10.0",     "10.0",    "0.1",  "5.0000000e-05",  "100000",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "4",  "XF:19IDC-ES{Tbl:1-Ax:HU}",        "Table Horiz Upstream",       "mm",       "10.0",     "10.0",    "0.1",  "5.0000000e-05",  "100000",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "5",  "XF:19IDC-ES{Tbl:1-Ax:HD}",        "Table Horiz Downstream",     "mm",       "10.0",     "10.0",    "0.1",  "5.0000000e-05",  "100000",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
}

#
# Motor axis PVs overrides
#

# P - Motion device
# M - Motor name

file "galil_motor_override.template" {
pattern
{ P,                                 DIR,        RDBD }
{ "XF:19IDC-ES{Det:1-Ax:Z}",         "0",     "99999" }
{ "XF:19IDC-ES{Tbl:1-Ax:VCtr}",      "0",     "99999" }
{ "XF:19IDC-ES{Tbl:1-Ax:VO}",        "0",     "99999" }
{ "XF:19IDC-ES{Tbl:1-Ax:VI}",        "0",     "99999" }
{ "XF:19IDC-ES{Tbl:1-Ax:HU}",        "0",     "99999" }
{ "XF:19IDC-ES{Tbl:1-Ax:HD}",        "0",     "99999" }
}

#
# Motor axis extra PVs
#

# P - Motion device
# M - Motor name
# PORT - Asyn port of controller
# ADDR - Axis number 0-7
# PREC - Precision of analog records
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# MTRTYPE - motor type =
#           0 - Servo
#           1 - Reverse servo
#           2 - High active stepper
#           3 - Low active stepper
#           4 - Reverse high active stepper
#           5 - Reverse low active stepper
# MTRON - motor off 0, motor on 1

file "$(GALIL)/db/galil_motor_extras.template" {
pattern
{ ADDR,  P,                                 PREC,  SCAN,       MTRTYPE,  MTRON,  EGU     }
{  "0",  "XF:19IDC-ES{Det:1-Ax:Z}",          "3",  "Passive",  "5",      "0",    "mm"    }
{  "1",  "XF:19IDC-ES{Tbl:1-Ax:VCtr}",       "3",  "Passive",  "3",      "0",    "mm"    }
{  "2",  "XF:19IDC-ES{Tbl:1-Ax:VO}",         "3",  "Passive",  "5",      "0",    "mm"    }
{  "3",  "XF:19IDC-ES{Tbl:1-Ax:VI}",         "3",  "Passive",  "3",      "0",    "mm"    }
{  "4",  "XF:19IDC-ES{Tbl:1-Ax:HU}",         "3",  "Passive",  "3",      "0",    "mm"    }
{  "5",  "XF:19IDC-ES{Tbl:1-Ax:HD}",         "3",  "Passive",  "3",      "0",    "mm"    }
}

#
# Motor axis extra PVs overrides
#

# MC - Motor controller name
# P  - Motion device
# M  - Motor name
# HOMEALLOWED - whether homing is allowed for this motor, and to which direction =
#               (hardware direction, not coord system direction)
#           0 - None
#           1 - Reverse
#           2 - Forward
#           3 - Both
# HOMEDIR - which field $(P)$(M)_HOME_CMD will write to =
#           F - HOMF
#           R - HOMR

file "galil_motor_extras_override.template" {
pattern
{ MC,                                P,                                 AUTOONOFF,     HOMEALLOWED,   HOMEDIR  }
{ "XF:19IDC-ES{Galil:5}",            "XF:19IDC-ES{Det:1-Ax:Z}",         "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:5}",            "XF:19IDC-ES{Tbl:1-Ax:VCtr}",      "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:5}",            "XF:19IDC-ES{Tbl:1-Ax:VO}",        "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:5}",            "XF:19IDC-ES{Tbl:1-Ax:VI}",        "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:5}",            "XF:19IDC-ES{Tbl:1-Ax:HU}",        "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:5}",            "XF:19IDC-ES{Tbl:1-Ax:HD}",        "1",           "2",           "F"      }
}










