#!
#! This file was autogenerated by the script $(TOP)/generate-files/generate.py
#! Manual modifications might be lost
#!

global {
    M="Mtr",
    BVEL="0", BACC="0",
    NTM="YES", RTRY="0",
    PCOF="", ICOF="", DCOF="",
}

#
#  Motor controller PVs
#

# P    - PV prefix
# PORT - Asyn port name
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# DEFAULT_LIMITTYPE = 0 Normally open, 1 Normally closed
# DEFAULT_HOMETYPE = 0 Normally open, 1 Normally closed
# PREC - precision

file "$(GALIL)/db/galil_dmc_ctrl.template"
{
pattern
{ P,                                SCAN,      DEFAULT_HOMETYPE, DEFAULT_LIMITTYPE, PREC }
{ "XF:19IDC-ES{Galil:2}",           "Passive", "1",              "1",               "3"  }
}

#
# Motor axis PVs
#

file "$(GALIL)/db/galil_motor-v6-10up.template" {
pattern
{ ADDR,  P,                                 DESC,                         EGU,          VELO,       VMAX,     ACCL,             MRES,      SREV,         ERES,  PREC,        OFF,       DHLM,       DLLM,       BDST,   UEIP }
{  "0",  "XF:19IDC-ES{Gon:1-Ax:O}",         "Omega",                      "deg",      "10.0",     "10.0",    "0.1",  "1.0000000e-04",       "1",  "1.000e-04",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "1" }
{  "1",  "XF:19IDC-ES{Gon:1-Ax:V}",         "Sample Vert",                "mm",       "10.0",     "10.0",    "0.1",  "5.0000000e-05",  "100000",  "5.000e-05",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "2",  "XF:19IDC-ES{Opt:1-Ax:V}",         "Optic Vert",                 "mm",       "10.0",     "10.0",    "0.1",  "5.0000000e-05",  "100000",  "5.000e-05",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "3",  "XF:19IDC-ES{Glb:1-Ax:X}",         "Global X",                   "mm",       "10.0",     "10.0",    "0.1",  "7.8125000e-05",   "12800",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "4",  "XF:19IDC-ES{Gon:1-Ax:X}",         "Sample X",                   "mm",        "1.0",      "1.0",    "0.1",  "7.8125000e-05",   "12800",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "5",  "XF:19IDC-ES{Gon:1-Ax:Y}",         "Sample Y",                   "mm",        "1.0",      "1.0",    "0.1",  "7.8125000e-05",   "12800",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "6",  "XF:19IDC-ES{Gon:1-Ax:Z}",         "Sample Z",                   "mm",        "0.5",      "0.5",    "0.1",  "4.9625329e-05",   "12800",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "7",  "XF:19IDC-ES{Gon:1-Ax:K}",         "Kappa",                      "deg",      "10.0",     "10.0",    "0.1",  "1.6650793e-03",    "1536",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
}

#
# Motor axis PVs overrides
#

# P - Motion device
# M - Motor name

file "galil_motor_override.template" {
pattern
{ P,                                 DIR,        RDBD }
{ "XF:19IDC-ES{Gon:1-Ax:O}",         "0",     "99999" }
{ "XF:19IDC-ES{Gon:1-Ax:V}",         "0",     "99999" }
{ "XF:19IDC-ES{Opt:1-Ax:V}",         "0",     "99999" }
{ "XF:19IDC-ES{Glb:1-Ax:X}",         "0",     "99999" }
{ "XF:19IDC-ES{Gon:1-Ax:X}",         "0",     "99999" }
{ "XF:19IDC-ES{Gon:1-Ax:Y}",         "0",     "99999" }
{ "XF:19IDC-ES{Gon:1-Ax:Z}",         "0",     "99999" }
{ "XF:19IDC-ES{Gon:1-Ax:K}",         "0",     "99999" }
}

#
# Motor axis extra PVs
#

# P - Motion device
# M - Motor name
# PORT - Asyn port of controller
# ADDR - Axis number 0-7
# PREC - Precision of analog records
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# MTRTYPE - motor type =
#           0 - Servo
#           1 - Reverse servo
#           2 - High active stepper
#           3 - Low active stepper
#           4 - Reverse high active stepper
#           5 - Reverse low active stepper
# MTRON - motor off 0, motor on 1

file "$(GALIL)/db/galil_motor_extras.template" {
pattern
{ ADDR,  P,                                 PREC,  SCAN,       MTRTYPE,  MTRON,  EGU     }
{  "0",  "XF:19IDC-ES{Gon:1-Ax:O}",          "3",  "Passive",  "0",      "0",    "deg"   }
{  "1",  "XF:19IDC-ES{Gon:1-Ax:V}",          "3",  "Passive",  "5",      "0",    "mm"    }
{  "2",  "XF:19IDC-ES{Opt:1-Ax:V}",          "3",  "Passive",  "5",      "0",    "mm"    }
{  "3",  "XF:19IDC-ES{Glb:1-Ax:X}",          "3",  "Passive",  "3",      "0",    "mm"    }
{  "4",  "XF:19IDC-ES{Gon:1-Ax:X}",          "3",  "Passive",  "3",      "0",    "mm"    }
{  "5",  "XF:19IDC-ES{Gon:1-Ax:Y}",          "3",  "Passive",  "3",      "0",    "mm"    }
{  "6",  "XF:19IDC-ES{Gon:1-Ax:Z}",          "3",  "Passive",  "5",      "0",    "mm"    }
{  "7",  "XF:19IDC-ES{Gon:1-Ax:K}",          "3",  "Passive",  "5",      "0",    "deg"   }
}

#
# Motor axis extra PVs overrides
#

# MC - Motor controller name
# P  - Motion device
# M  - Motor name
# HOMEALLOWED - whether homing is allowed for this motor, and to which direction =
#               (hardware direction, not coord system direction)
#           0 - None
#           1 - Reverse
#           2 - Forward
#           3 - Both
# HOMEDIR - which field $(P)$(M)_HOME_CMD will write to =
#           F - HOMF
#           R - HOMR

file "galil_motor_extras_override.template" {
pattern
{ MC,                                P,                                 AUTOONOFF,     HOMEALLOWED,   HOMEDIR  }
{ "XF:19IDC-ES{Galil:2}",            "XF:19IDC-ES{Gon:1-Ax:O}",         "0",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:2}",            "XF:19IDC-ES{Gon:1-Ax:V}",         "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:2}",            "XF:19IDC-ES{Opt:1-Ax:V}",         "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:2}",            "XF:19IDC-ES{Glb:1-Ax:X}",         "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:2}",            "XF:19IDC-ES{Gon:1-Ax:X}",         "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:2}",            "XF:19IDC-ES{Gon:1-Ax:Y}",         "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:2}",            "XF:19IDC-ES{Gon:1-Ax:Z}",         "1",           "2",           "F"      }
{ "XF:19IDC-ES{Galil:2}",            "XF:19IDC-ES{Gon:1-Ax:K}",         "1",           "2",           "F"      }
}










#
# Digital Outputs
#

# P    - PV prefix
# R    - Record Name
# PORT - Asyn port name
# WORD - Hardware word to read
# MASK - Mask for this bit

file "$(GALIL)/db/galil_digital_out_bit.template" {
pattern
{ P,                                 R,           WORD,  MASK,        ZNAM,        ONAM,        ZSV,         OSV         }
{ "XF:19IDC-ES{Galil:2}",            "SHUT",       "0",  "0x1000",    "Close",     "Open",      "NO_ALARM",  "NO_ALARM"  }
}

