#!
#! This file was autogenerated by the script $(TOP)/generate-files/generate.py
#! Manual modifications might be lost
#!

global {
    M="Mtr",
    BVEL="0", BACC="0",
    NTM="YES", RTRY="0",
    PCOF="", ICOF="", DCOF="",
}

#
#  Motor controller PVs
#

# P    - PV prefix
# PORT - Asyn port name
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# DEFAULT_LIMITTYPE = 0 Normally open, 1 Normally closed
# DEFAULT_HOMETYPE = 0 Normally open, 1 Normally closed
# PREC - precision

file "$(GALIL)/db/galil_dmc_ctrl.template"
{
pattern
{ P,                                SCAN,      DEFAULT_HOMETYPE, DEFAULT_LIMITTYPE, PREC }
{ "XF:19IDC-TST{Galil:0}",          "Passive", "1",              "1",               "3"  }
}

#
# Motor axis PVs
#

file "$(GALIL)/db/galil_motor-v6-10up.template" {
pattern
{ ADDR,  P,                                 DESC,                         EGU,          VELO,       VMAX,     ACCL,             MRES,      SREV,         ERES,  PREC,        OFF,       DHLM,       DLLM,       BDST,   UEIP }
{  "4",  "XF:19IDC-TST{Gon:1-Ax:O}",        "Omega",                      "deg",     "360.0",    "360.0",   "0.05",  "9.0000000e-02",    "3200",  "9.000e-02",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "1" }
{  "5",  "XF:19IDC-TST{Gon:1-Ax:X}",        "X",                          "deg",     "360.0",    "360.0",   "0.05",  "1.1250000e-01",    "3200",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
}

#
# Motor axis PVs overrides
#

# P - Motion device
# M - Motor name

file "galil_motor_override.template" {
pattern
{ P,                                 DIR,        RDBD }
{ "XF:19IDC-TST{Gon:1-Ax:O}",        "0",     "99999" }
{ "XF:19IDC-TST{Gon:1-Ax:X}",        "1",     "99999" }
}

#
# Motor axis extra PVs
#

# P - Motion device
# M - Motor name
# PORT - Asyn port of controller
# ADDR - Axis number 0-7
# PREC - Precision of analog records
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# MTRTYPE - motor type =
#           0 - Servo
#           1 - Reverse servo
#           2 - High active stepper
#           3 - Low active stepper
#           4 - Reverse high active stepper
#           5 - Reverse low active stepper
# MTRON - motor off 0, motor on 1

file "$(GALIL)/db/galil_motor_extras.template" {
pattern
{ ADDR,  P,                                 PREC,  SCAN,       MTRTYPE,  MTRON,  EGU     }
{  "4",  "XF:19IDC-TST{Gon:1-Ax:O}",         "3",  "Passive",  "2",      "0",    "deg"   }
{  "5",  "XF:19IDC-TST{Gon:1-Ax:X}",         "3",  "Passive",  "2",      "0",    "deg"   }
}

#
# Motor axis extra PVs overrides
#

# MC - Motor controller name
# P  - Motion device
# M  - Motor name
# HOMEALLOWED - whether homing is allowed for this motor, and to which direction =
#               (hardware direction, not coord system direction)
#           0 - None
#           1 - Reverse
#           2 - Forward
#           3 - Both
# HOMEDIR - which field $(P)$(M)_HOME_CMD will write to =
#           F - HOMF
#           R - HOMR

file "galil_motor_extras_override.template" {
pattern
{ MC,                                P,                                 AUTOONOFF,     HOMEALLOWED,   HOMEDIR  }
{ "XF:19IDC-TST{Galil:0}",           "XF:19IDC-TST{Gon:1-Ax:O}",        "1",           "2",           "F"      }
{ "XF:19IDC-TST{Galil:0}",           "XF:19IDC-TST{Gon:1-Ax:X}",        "1",           "1",           "R"      }
}







#
# Analog Inputs
#

# P    - PV prefix
# R    - Record Name
# PORT - Asyn port name
# ADDR - Hardware port to read
# PREC - Precision

file "$(GALIL)/db/galil_analog_in.template" {
pattern
{ ADDR,  P,                                 R,           PREC,  SCAN       }
{  "5",  "XF:19IDC-OP{Test-Ax:E}",          "GalilAi4",   "3",  "I/O Intr" }
{  "6",  "XF:19IDC-OP{Test-Ax:F}",          "GalilAi5",   "3",  "I/O Intr" }
}

#
# Temperature based on analog input reading
#

# P    - PV prefix
# R    - Analog input record name
# EGU  - Engineering units
# PREC - Precision
# CALC - Conversion formula

file "galil_motor_temperature.template" {
pattern
{ P,                                 R,            EGU,  PREC,  CALC               }
{ "XF:19IDC-OP{Test-Ax:E}",          "GalilAi4",   "C",   "3",  "A*1000/10.15"     }
{ "XF:19IDC-OP{Test-Ax:F}",          "GalilAi5",   "C",   "3",  "A*1000/10.15"     }
}




#
# Digital Outputs
#

# P    - PV prefix
# R    - Record Name
# PORT - Asyn port name
# WORD - Hardware word to read
# MASK - Mask for this bit

file "$(GALIL)/db/galil_digital_out_bit.template" {
pattern
{ P,                                 R,           WORD,  MASK,        ZNAM,        ONAM,        ZSV,         OSV         }
{ "XF:19IDC-TST{Galil:0}",           "SHUT",       "0",  "0x1000",    "Off",       "On",        "NO_ALARM",  "NO_ALARM"  }
}

