#!
#! This file was autogenerated by the script $(TOP)/generate-files/generate.py
#! Manual modifications might be lost
#!

global {
    M="Mtr",
    BVEL="0", BACC="0",
    NTM="YES", RTRY="0",
    PCOF="", ICOF="", DCOF="",
}

#
#  Motor controller PVs
#

# P    - PV prefix
# PORT - Asyn port name
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# DEFAULT_LIMITTYPE = 0 Normally open, 1 Normally closed
# DEFAULT_HOMETYPE = 0 Normally open, 1 Normally closed
# PREC - precision

file "$(GALIL)/db/galil_dmc_ctrl.template"
{
pattern
{ P,                                SCAN,      DEFAULT_HOMETYPE, DEFAULT_LIMITTYPE, PREC }
{ "XF:19IDC-OP{Galil:8}",           "Passive", "1",              "1",               "3"  }
}

#
# Motor axis PVs
#

file "$(GALIL)/db/galil_motor-v6-10up.template" {
pattern
{ ADDR,  P,                                 DESC,                         EGU,          VELO,       VMAX,     ACCL,             MRES,      SREV,         ERES,  PREC,        OFF,       DHLM,       DLLM,       BDST,   UEIP }
{  "0",  "XF:19IDC-OP{Slt:MB-Ax:T}",        "Slit MB Top",                "mm",        "0.5",      "0.5",    "0.1",  "1.0000000e-04",    "3200",  "1.000e-04",   "3",    "10.43",   "20.430",    "0.430",    "0.000",    "1" }
{  "1",  "XF:19IDC-OP{Slt:MB-Ax:B}",        "Slit MB Bottom",             "mm",        "0.5",      "0.5",    "0.1",  "1.0000000e-04",    "3200",  "1.000e-04",   "3",      "0.0",   "10.000",  "-10.000",    "0.000",    "1" }
{  "2",  "XF:19IDC-OP{Slt:MB-Ax:I}",        "Slit MB Inboard",            "mm",        "0.5",      "0.5",    "0.1",  "1.0000000e-04",    "3200",  "1.000e-04",   "3",    "11.68",   "21.680",    "1.680",    "0.000",    "1" }
{  "3",  "XF:19IDC-OP{Slt:MB-Ax:O}",        "Slit MB Outboard",           "mm",        "0.5",      "0.5",    "0.1",  "1.0000000e-04",    "3200",  "1.000e-04",   "3",      "0.0",   "10.000",  "-10.000",    "0.000",    "1" }
{  "8",  "XF:19IDC-OP{Slt:MB-Ax:YGap}",     "Slit MB Y Gap",              "mm",        "0.5",      "0.5",    "0.1",  "1.0000000e-04",    "3200",  "1.000e-04",   "3",      "0.0",   "10.000",  "-10.000",    "0.000",    "1" }
{  "9",  "XF:19IDC-OP{Slt:MB-Ax:YCtr}",     "Slit MB Y Center",           "mm",        "0.5",      "0.5",    "0.1",  "1.0000000e-04",    "3200",  "1.000e-04",   "3",      "0.0",   "10.000",  "-10.000",    "0.000",    "1" }
{ "10",  "XF:19IDC-OP{Slt:MB-Ax:XGap}",     "Slit MB X Gap",              "mm",        "0.5",      "0.5",    "0.1",  "1.0000000e-04",    "3200",  "1.000e-04",   "3",      "0.0",   "10.000",  "-10.000",    "0.000",    "1" }
{ "11",  "XF:19IDC-OP{Slt:MB-Ax:XCtr}",     "Slit MB X Center",           "mm",        "0.5",      "0.5",    "0.1",  "1.0000000e-04",    "3200",  "1.000e-04",   "3",      "0.0",   "10.000",  "-10.000",    "0.000",    "1" }
}

#
# Motor axis PVs overrides
#

# P - Motion device
# M - Motor name

file "galil_motor_override.template" {
pattern
{ P,                                 DIR,        RDBD }
{ "XF:19IDC-OP{Slt:MB-Ax:T}",        "0",     "99999" }
{ "XF:19IDC-OP{Slt:MB-Ax:B}",        "0",     "99999" }
{ "XF:19IDC-OP{Slt:MB-Ax:I}",        "1",     "99999" }
{ "XF:19IDC-OP{Slt:MB-Ax:O}",        "1",     "99999" }
{ "XF:19IDC-OP{Slt:MB-Ax:YGap}",     "0",     "99999" }
{ "XF:19IDC-OP{Slt:MB-Ax:YCtr}",     "0",     "99999" }
{ "XF:19IDC-OP{Slt:MB-Ax:XGap}",     "0",     "99999" }
{ "XF:19IDC-OP{Slt:MB-Ax:XCtr}",     "0",     "99999" }
}

#
# Motor axis extra PVs
#

# P - Motion device
# M - Motor name
# PORT - Asyn port of controller
# ADDR - Axis number 0-7
# PREC - Precision of analog records
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# MTRTYPE - motor type =
#           0 - Servo
#           1 - Reverse servo
#           2 - High active stepper
#           3 - Low active stepper
#           4 - Reverse high active stepper
#           5 - Reverse low active stepper
# MTRON - motor off 0, motor on 1

file "$(GALIL)/db/galil_motor_extras.template" {
pattern
{ ADDR,  P,                                 PREC,  SCAN,       MTRTYPE,  MTRON,  EGU     }
{  "0",  "XF:19IDC-OP{Slt:MB-Ax:T}",         "3",  "Passive",  "4",      "0",    "mm"    }
{  "1",  "XF:19IDC-OP{Slt:MB-Ax:B}",         "3",  "Passive",  "4",      "0",    "mm"    }
{  "2",  "XF:19IDC-OP{Slt:MB-Ax:I}",         "3",  "Passive",  "2",      "0",    "mm"    }
{  "3",  "XF:19IDC-OP{Slt:MB-Ax:O}",         "3",  "Passive",  "2",      "0",    "mm"    }
}

#
# Motor axis extra PVs overrides
#

# MC - Motor controller name
# P  - Motion device
# M  - Motor name
# HOMEALLOWED - whether homing is allowed for this motor, and to which direction =
#               (hardware direction, not coord system direction)
#           0 - None
#           1 - Reverse
#           2 - Forward
#           3 - Both
# HOMEDIR - which field $(P)$(M)_HOME_CMD will write to =
#           F - HOMF
#           R - HOMR

file "galil_motor_extras_override.template" {
pattern
{ MC,                                P,                                 AUTOONOFF,     HOMEALLOWED,   HOMEDIR  }
{ "XF:19IDC-OP{Galil:8}",            "XF:19IDC-OP{Slt:MB-Ax:T}",        "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:8}",            "XF:19IDC-OP{Slt:MB-Ax:B}",        "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:8}",            "XF:19IDC-OP{Slt:MB-Ax:I}",        "1",           "1",           "R"      }
{ "XF:19IDC-OP{Galil:8}",            "XF:19IDC-OP{Slt:MB-Ax:O}",        "1",           "1",           "R"      }
}


# Forward kinematic transform equations for CS motors
#
# 8 forward equations per controller.
# 1 forward equation per CS motor I-P (8-15) = 8 in total
#
# Eg. I=(A+B)/2 - Forward equations for CS motor I (8)
#
# P    - PV prefix
# M    - CSMotor name
# PORT - Asyn port name
# ADDR - CS Motor I-P (8-15)

file "$(GALIL)/db/galil_forward_transform.template" {
pattern
{ P,                                 ADDR     }
{ "XF:19IDC-OP{Slt:MB-Ax:YGap}",     "8"      }
{ "XF:19IDC-OP{Slt:MB-Ax:YCtr}",     "9"      }
{ "XF:19IDC-OP{Slt:MB-Ax:XGap}",     "10"     }
{ "XF:19IDC-OP{Slt:MB-Ax:XCtr}",     "11"     }
}

# Reverse kinematic transform equations for CS motors
#
# 8 reverse equations per CS Motor that represent real motors A-H
# 64 reverse equations per controller in total as there are 8 CS motors I-P (8-15)
#
# Eg. A=I-J/2 - Reverse equation A for CS motor I (8)
#
# P    - PV prefix
# M    - CSMotor name
# PORT - Asyn port name
# ADDR - CS Motor I-P (8-15)

file "$(GALIL)/db/galil_reverse_transforms.template" {
pattern
{ P,                                 ADDR     }
{ "XF:19IDC-OP{Slt:MB-Ax:YGap}",     "8"      }
{ "XF:19IDC-OP{Slt:MB-Ax:YCtr}",     "9"      }
{ "XF:19IDC-OP{Slt:MB-Ax:XGap}",     "10"     }
{ "XF:19IDC-OP{Slt:MB-Ax:XCtr}",     "11"     }
}

file "galil_cs_fwd_override.template" {
pattern
{ P,                                 ADDR,     TRANSFORM          }
{ "XF:19IDC-OP{Slt:MB-Ax:YGap}",     "8",      "A-B"              }
{ "XF:19IDC-OP{Slt:MB-Ax:YCtr}",     "9",      "(A+B)/2"          }
{ "XF:19IDC-OP{Slt:MB-Ax:XGap}",     "10",     "D-C"              }
{ "XF:19IDC-OP{Slt:MB-Ax:XCtr}",     "11",     "(D+C)/2"          }
}

file "galil_cs_rev_override.template" {
pattern
{ P,                                 ADDR,     AX,       TRANSFORM          }
{ "XF:19IDC-OP{Slt:MB-Ax:YGap}",     "8",      "B",      "J-I/2"            }
{ "XF:19IDC-OP{Slt:MB-Ax:YGap}",     "8",      "A",      "J+I/2"            }
{ "XF:19IDC-OP{Slt:MB-Ax:YCtr}",     "9",      "B",      "J-I/2"            }
{ "XF:19IDC-OP{Slt:MB-Ax:YCtr}",     "9",      "A",      "J+I/2"            }
{ "XF:19IDC-OP{Slt:MB-Ax:XGap}",     "10",     "C",      "L-K/2"            }
{ "XF:19IDC-OP{Slt:MB-Ax:XGap}",     "10",     "D",      "L+K/2"            }
{ "XF:19IDC-OP{Slt:MB-Ax:XCtr}",     "11",     "C",      "L-K/2"            }
{ "XF:19IDC-OP{Slt:MB-Ax:XCtr}",     "11",     "D",      "L+K/2"            }
}








