#!
#! This file was autogenerated by the script $(TOP)/generate-files/generate.py
#! Manual modifications might be lost
#!

global {
    M="Mtr",
    BVEL="0", BACC="0",
    NTM="YES", RTRY="0",
    PCOF="", ICOF="", DCOF="",
}

#
#  Motor controller PVs
#

# P    - PV prefix
# PORT - Asyn port name
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# DEFAULT_LIMITTYPE = 0 Normally open, 1 Normally closed
# DEFAULT_HOMETYPE = 0 Normally open, 1 Normally closed
# PREC - precision

file "$(GALIL)/db/galil_dmc_ctrl.template"
{
pattern
{ P,                                SCAN,      DEFAULT_HOMETYPE, DEFAULT_LIMITTYPE, PREC }
{ "XF:19IDC-OP{Galil:7}",           "Passive", "1",              "1",               "3"  }
}

#
# Motor axis PVs
#

file "$(GALIL)/db/galil_motor-v6-10up.template" {
pattern
{ ADDR,  P,                                 DESC,                         EGU,          VELO,       VMAX,     ACCL,             MRES,      SREV,         ERES,  PREC,        OFF,       DHLM,       DLLM,       BDST,   UEIP }
{  "0",  "XF:19IDC-OP{Mir:1-Ax:Y}",         "Mirror Vertical",            "mm",       "0.08",     "0.08",    "0.1",  "1.0000000e-04",   "12800",  "1.000e-04",   "3",      "0.0",    "6.300",  "-13.700",    "0.000",    "1" }
{  "1",  "XF:19IDC-OP{Mir:1-Ax:X}",         "Mirror Horizontal",          "mm",        "0.1",      "0.1",   "0.07",  "1.0000000e-04",   "12800",  "1.000e-04",   "3",      "0.0",   "10.000",  "-10.000",    "0.000",    "1" }
{  "2",  "XF:19IDC-OP{Mir:1-Ax:P}",         "Mirror Pitch",               "mm",       "0.17",     "0.17",   "0.07",  "1.6666667e-04",   "12800",  "1.667e-04",   "3",      "0.0",   "17.840",  "-17.820",    "0.000",    "1" }
{  "3",  "XF:19IDC-OP{Mir:1-Ax:R}",         "Mirror Roll",                "mm",       "0.17",     "0.17",   "0.07",  "1.6666667e-04",   "12800",  "1.667e-04",   "3",      "0.0",   "17.990",  "-17.890",    "0.000",    "1" }
{  "4",  "XF:19IDC-OP{Mir:1-Ax:Bnd1}",      "Mirror Bend 1",              "mm",      "0.015",    "0.015",    "0.1",  "3.7499531e-05",     "200",  "0.000e+00",   "3",      "0.0",    "7.500",   "-0.100",    "0.000",    "0" }
{  "5",  "XF:19IDC-OP{Mir:1-Ax:Bnd2}",      "Mirror Bend 2",              "mm",      "0.015",    "0.015",    "0.1",  "3.7499531e-05",     "200",  "0.000e+00",   "3",      "0.0",    "7.000",   "-0.100",    "0.000",    "0" }
{  "6",  "XF:19IDC-OP{BPM:3-Ax:X}",         "BPM 3 X",                    "mm",       "10.0",     "10.0",    "0.1",  "7.8125000e-05",   "12800",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
{  "7",  "XF:19IDC-OP{BPM:3-Ax:Y}",         "BPM 3 Y",                    "mm",       "10.0",     "10.0",    "0.1",  "7.8125000e-05",   "12800",  "0.000e+00",   "3",      "0.0",    "0.000",    "0.000",    "0.000",    "0" }
}

#
# Motor axis PVs overrides
#

# P - Motion device
# M - Motor name

file "galil_motor_override.template" {
pattern
{ P,                                 DIR,        RDBD }
{ "XF:19IDC-OP{Mir:1-Ax:Y}",         "0",     "99999" }
{ "XF:19IDC-OP{Mir:1-Ax:X}",         "0",     "99999" }
{ "XF:19IDC-OP{Mir:1-Ax:P}",         "0",     "99999" }
{ "XF:19IDC-OP{Mir:1-Ax:R}",         "0",     "99999" }
{ "XF:19IDC-OP{Mir:1-Ax:Bnd1}",      "0",     "99999" }
{ "XF:19IDC-OP{Mir:1-Ax:Bnd2}",      "0",     "99999" }
{ "XF:19IDC-OP{BPM:3-Ax:X}",         "0",     "99999" }
{ "XF:19IDC-OP{BPM:3-Ax:Y}",         "0",     "99999" }
}

#
# Motor axis extra PVs
#

# P - Motion device
# M - Motor name
# PORT - Asyn port of controller
# ADDR - Axis number 0-7
# PREC - Precision of analog records
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# MTRTYPE - motor type =
#           0 - Servo
#           1 - Reverse servo
#           2 - High active stepper
#           3 - Low active stepper
#           4 - Reverse high active stepper
#           5 - Reverse low active stepper
# MTRON - motor off 0, motor on 1

file "$(GALIL)/db/galil_motor_extras.template" {
pattern
{ ADDR,  P,                                 PREC,  SCAN,       MTRTYPE,  MTRON,  EGU     }
{  "0",  "XF:19IDC-OP{Mir:1-Ax:Y}",          "3",  "Passive",  "4",      "0",    "mm"    }
{  "1",  "XF:19IDC-OP{Mir:1-Ax:X}",          "3",  "Passive",  "4",      "0",    "mm"    }
{  "2",  "XF:19IDC-OP{Mir:1-Ax:P}",          "3",  "Passive",  "4",      "0",    "mm"    }
{  "3",  "XF:19IDC-OP{Mir:1-Ax:R}",          "3",  "Passive",  "4",      "0",    "mm"    }
{  "4",  "XF:19IDC-OP{Mir:1-Ax:Bnd1}",       "3",  "Passive",  "4",      "0",    "mm"    }
{  "5",  "XF:19IDC-OP{Mir:1-Ax:Bnd2}",       "3",  "Passive",  "4",      "0",    "mm"    }
{  "6",  "XF:19IDC-OP{BPM:3-Ax:X}",          "3",  "Passive",  "4",      "0",    "mm"    }
{  "7",  "XF:19IDC-OP{BPM:3-Ax:Y}",          "3",  "Passive",  "4",      "0",    "mm"    }
}

#
# Motor axis extra PVs overrides
#

# MC - Motor controller name
# P  - Motion device
# M  - Motor name
# HOMEALLOWED - whether homing is allowed for this motor, and to which direction =
#               (hardware direction, not coord system direction)
#           0 - None
#           1 - Reverse
#           2 - Forward
#           3 - Both
# HOMEDIR - which field $(P)$(M)_HOME_CMD will write to =
#           F - HOMF
#           R - HOMR

file "galil_motor_extras_override.template" {
pattern
{ MC,                                P,                                 AUTOONOFF,     HOMEALLOWED,   HOMEDIR  }
{ "XF:19IDC-OP{Galil:7}",            "XF:19IDC-OP{Mir:1-Ax:Y}",         "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:7}",            "XF:19IDC-OP{Mir:1-Ax:X}",         "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:7}",            "XF:19IDC-OP{Mir:1-Ax:P}",         "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:7}",            "XF:19IDC-OP{Mir:1-Ax:R}",         "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:7}",            "XF:19IDC-OP{Mir:1-Ax:Bnd1}",      "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:7}",            "XF:19IDC-OP{Mir:1-Ax:Bnd2}",      "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:7}",            "XF:19IDC-OP{BPM:3-Ax:X}",         "1",           "2",           "F"      }
{ "XF:19IDC-OP{Galil:7}",            "XF:19IDC-OP{BPM:3-Ax:Y}",         "1",           "2",           "F"      }
}










