$(RBV_ONLY=)record(ao, "$(P)$(R)Val:$(NAME)-SP") {
$(RBV_ONLY=)  field(DTYP, "asynFloat64")
$(RBV_ONLY=)  field(DESC, "$(DESC=)")
$(RBV_ONLY=)  field(OUT,  "@asyn($(PORT),$(ADDR=0))USER_VAR $(PARAM)")
$(RBV_ONLY=)  field(FLNK, "$(P)$(R)Val:$(NAME)-I")
$(RBV_ONLY=)  field(PREC, "$(PREC=)")
$(RBV_ONLY=)  field(EGU,  "$(EGU=)")
$(RBV_ONLY=)  field(PINI, "YES")
$(RBV_ONLY=)}

record(ai, "$(P)$(R)Val:$(NAME)-I") {
  field(DTYP, "asynFloat64")
  field(DESC, "$(DESC=)")
  field(INP,  "@asyn($(PORT),$(ADDR=0))USER_VAR $(PARAM)")
  field(SCAN, "$(SCAN=Passive)")
  field(PREC, "$(PREC=)")
  field(EGU,  "$(EGU=)")
  field(PINI, "YES")
}

