record(ai, "_$(P)$(R)$(NAME)") {
  field(DTYP, "asynFloat64")
  field(DESC, "$(DESC=)")
  field(INP,  "@asyn($(PORT),$(ADDR=0))USER_VAR $(PARAM)")
  field(SCAN, "$(SCAN=Passive)")
  field(PINI, "YES")
  field(FLNK, "$(P)$(R)$(NAME)")
}

record(mbbi, "$(P)$(R)$(NAME)") {
  field(DESC, "$(DESC=)")
  field(INP,  "_$(P)$(R)$(NAME)")
  field(ZRVL, "0") field(ZRST, "Idle")
  field(ONVL, "1") field(ONST, "Backup")
  field(TWVL, "2") field(TWST, "Holding")
  field(THVL, "3") field(THST, "Acquiring")
  field(PINI, "YES")
}
